 <!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
	<title>Eventos</title>	
</head>
</head>
	<body>

		
 
 
 		 <form id="formulario" action="#" onsubmit="return validaForm()">
			<label for ="txtNome">Nome:</label>
			<input id="txtNome" type="text" />

			<label for="txtEndereco">Endereco:</label>
			<input id="txtEndereco" type="text" />
			
			<label for="txtMail">Email:</label>
			<input id="txtMail" type="text"  />			
			<button   type="submit">Enviar</button> 
			<input type="reset">
		</form>
		
		 
	</body>
	

	
</html>