 <!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
	<title>K19 - JavaScript </title>
</head>
	<body>
		<h1 id="titulo" class="centralizado">K19 - JavaScript </h1>

		 <form id="formulario" action="#">
			<label for ="esporte">Esporte:</label>
			<input id="esporte" type="checkbox" name="categoria">

			<label for="politica">Política:</label>
			<input id="politica" type="checkbox" name="categoria">

			<label for ="economia">Economia:</label>
			<input id="economia" type="checkbox" name="categoria">

			<label for ="entretenimento"> Entretenimento : </label>
			<input id="entretenimento" type="checkbox" name ="categoria">
		</form>

		<script type ="text/javascript" src="DOM.js"></script >
	
	</body>
</html>