 <!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
	<title>Eventos</title>	
</head>
</head>
	<body onload="console.log('Carregou o body')" onscroll="console.log('Evento scroll')" >

		
 
 
 		 <form id="formulario" action="#" onsubmit="return validaForm()">
			<label for ="txtNome" >Nome:</label>
			<input id="txtNome" type="text" onkeydown="MudaLetra()" onfocus="console.log('Entrou no campo nome')" required />

			<label for="txtEndereco" >Endereco:</label>
			<input id="txtEndereco" type="text" onchange="console.log('Saiu do endereço!')"/>
			
			<label for="txtMail">Email:</label>
			<input id="txtMail" type="text" onblur="console.log('Saiu!!!!')" onselect="console.log('selecionou um texto!')"  />			
			<button   type="submit">Enviar</button> 
			<input type="reset">

			<textarea rows="10" onscroll="console.log('Scroll texto!')" >
			
			</textarea>

		</form>


		<p id="par1" onclick="alert('Clicou')">
			Evento clique.
		</p>

		<p id="xx" ondblclick="alert('Db clique')">Duplo Clique</p>

		<p id="yy" onmousedown="console.log('dow')"
		onmouseup="console.log('up')"		
		>Eventos mouse</p>

		<button id="teste">Add</button>
		<table id="lista" border="1px" >
			<tr>
				<td>Jogo</td>
				<td>Dev</td>
				<td>Versao</td>
			</tr>

			<tr>
				<td>Fifa</td>
				<td>XPTO</td>
				<td>2022</td>
			</tr>

		</table>

		<button id="traira">Remove Evento</button>
		 
	</body>
	
 <script>

	var botao = document.getElementById('teste');
	botao.addEventListener("click",criaLinha)

	var traira = document.getElementById('traira');
	traira.addEventListener('click',removeEvento);

	var tabela = document.getElementById("lista");
	

	function validaForm() {
	  valida=true;	
	  email=document.getElementById('txtMail');
	  if(email.value==''){
		alert('Preencha o email!!')
		valida= false; 
	  }
		
	  return valida;	  
	
	}		

	function MudaLetra(){
		
		nm = document.getElementById("txtNome");	
		console.log(nm.value);	
		nm.value=nm.value.toUpperCase();
	}


	function criaLinha(){

		
		
		let linha = document.createElement("tr");
		tdJogo = document.createElement("td");
		tdJogo.innerText = "Pacman";

		tdDev = document.createElement("td");
		tdDev.innerText="Não sei";


		tdVersao = document.createElement("td");
		tdVersao.innerText="1989"

		linha.appendChild(tdJogo);
		linha.appendChild(tdDev);
		linha.appendChild(tdVersao);		
		tabela.appendChild(linha);
		
	}

	function removeEvento(){

		//botao.removeEventListener('click',criaLinha);
		
		tabela.lastChild.remove();
		
	}

	
 </script>

	
</html>